/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/tank.stl constant/triSurface/tank.stl
Date   : Sep 11 2021
Time   : 05:42:35
Host   : "f187e322ad7c"
PID    : 288
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/tank.stl"
Read surface:
Triangles    : 65518
Vertices     : 32761
Bounding Box : (-200 -200 -80) (200 200 600)

Cleaning up surface
After cleaning up surface:
Triangles    : 65518
Vertices     : 32761
Bounding Box : (-200 -200 -80) (200 200 600)

Maintaining face ordering
writing "constant/triSurface/tank.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/baffles.stl constant/triSurface/baffles.stl
Date   : Sep 11 2021
Time   : 05:42:35
Host   : "f187e322ad7c"
PID    : 290
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/baffles.stl"
Read surface:
Triangles    : 48
Vertices     : 32
Bounding Box : (-192 -192 0) (192 192 600)

Cleaning up surface
After cleaning up surface:
Triangles    : 48
Vertices     : 32
Bounding Box : (-192 -192 0) (192 192 600)

Maintaining face ordering
writing "constant/triSurface/baffles.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/fluidSurface.stl constant/triSurface/fluidSurface.stl
Date   : Sep 11 2021
Time   : 05:42:35
Host   : "f187e322ad7c"
PID    : 292
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/fluidSurface.stl"
Read surface:
Triangles    : 1436
Vertices     : 720
Bounding Box : (-200 -200 320) (200 200 321)

Cleaning up surface
After cleaning up surface:
Triangles    : 1436
Vertices     : 720
Bounding Box : (-200 -200 320) (200 200 321)

Maintaining face ordering
writing "constant/triSurface/fluidSurface.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/shaft.stl constant/triSurface/shaft.stl
Date   : Sep 11 2021
Time   : 05:42:35
Host   : "f187e322ad7c"
PID    : 294
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/shaft.stl"
Read surface:
Triangles    : 1996
Vertices     : 1000
Bounding Box : (-10 -10 45) (10 10 445)

Cleaning up surface
After cleaning up surface:
Triangles    : 1996
Vertices     : 1000
Bounding Box : (-10 -10 45) (10 10 445)

Maintaining face ordering
writing "constant/triSurface/shaft.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/rushton.stl constant/triSurface/rushton.stl
Date   : Sep 11 2021
Time   : 05:42:35
Host   : "f187e322ad7c"
PID    : 296
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/rushton.stl"
Read surface:
Triangles    : 6100
Vertices     : 3052
Bounding Box : (-62.5 -54.6266 0) (62.5 54.6266 25)

Cleaning up surface
After cleaning up surface:
Triangles    : 6100
Vertices     : 3052
Bounding Box : (-62.5 -54.6266 0) (62.5 54.6266 25)

Maintaining face ordering
writing "constant/triSurface/rushton.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/pbt.stl constant/triSurface/pbt.stl
Date   : Sep 11 2021
Time   : 05:42:35
Host   : "f187e322ad7c"
PID    : 298
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/pbt.stl"
Read surface:
Triangles    : 4756
Vertices     : 2380
Bounding Box : (-62.5 -59.2531 0) (62.5 59.2531 25)

Cleaning up surface
After cleaning up surface:
Triangles    : 4756
Vertices     : 2380
Bounding Box : (-62.5 -59.2531 0) (62.5 59.2531 25)

Maintaining face ordering
writing "constant/triSurface/pbt.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/tank.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/tank.stl
Date   : Sep 11 2021
Time   : 05:43:44
Host   : "f187e322ad7c"
PID    : 303
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/tank.stl"
Read surface:
Triangles    : 65518
Vertices     : 32761
Bounding Box : (-200 -200 -80) (200 200 600)

Cleaning up surface
After cleaning up surface:
Triangles    : 65518
Vertices     : 32761
Bounding Box : (-200 -200 -80) (200 200 600)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/tank.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/baffles.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/baffles.stl
Date   : Sep 11 2021
Time   : 05:43:45
Host   : "f187e322ad7c"
PID    : 305
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/baffles.stl"
Read surface:
Triangles    : 48
Vertices     : 32
Bounding Box : (-192 -192 0) (192 192 600)

Cleaning up surface
After cleaning up surface:
Triangles    : 48
Vertices     : 32
Bounding Box : (-192 -192 0) (192 192 600)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/baffles.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/fluidSurface.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/fluidSurface.stl
Date   : Sep 11 2021
Time   : 05:43:45
Host   : "f187e322ad7c"
PID    : 307
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/fluidSurface.stl"
Read surface:
Triangles    : 1436
Vertices     : 720
Bounding Box : (-200 -200 320) (200 200 321)

Cleaning up surface
After cleaning up surface:
Triangles    : 1436
Vertices     : 720
Bounding Box : (-200 -200 320) (200 200 321)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/fluidSurface.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/shaft.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/shaft.stl
Date   : Sep 11 2021
Time   : 05:43:45
Host   : "f187e322ad7c"
PID    : 309
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/shaft.stl"
Read surface:
Triangles    : 1996
Vertices     : 1000
Bounding Box : (-10 -10 45) (10 10 445)

Cleaning up surface
After cleaning up surface:
Triangles    : 1996
Vertices     : 1000
Bounding Box : (-10 -10 45) (10 10 445)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/shaft.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/rushton.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/rushton.stl
Date   : Sep 11 2021
Time   : 05:43:45
Host   : "f187e322ad7c"
PID    : 311
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/rushton.stl"
Read surface:
Triangles    : 6100
Vertices     : 3052
Bounding Box : (-62.5 -54.6266 0) (62.5 54.6266 25)

Cleaning up surface
After cleaning up surface:
Triangles    : 6100
Vertices     : 3052
Bounding Box : (-62.5 -54.6266 0) (62.5 54.6266 25)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/rushton.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/pbt.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/pbt.stl
Date   : Sep 11 2021
Time   : 05:43:45
Host   : "f187e322ad7c"
PID    : 313
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/pbt.stl"
Read surface:
Triangles    : 4756
Vertices     : 2380
Bounding Box : (-62.5 -59.2531 0) (62.5 59.2531 25)

Cleaning up surface
After cleaning up surface:
Triangles    : 4756
Vertices     : 2380
Bounding Box : (-62.5 -59.2531 0) (62.5 59.2531 25)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/pbt.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/tank.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/tank.stl
Date   : Sep 11 2021
Time   : 05:47:39
Host   : "f187e322ad7c"
PID    : 319
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/tank.stl"
Read surface:
Triangles    : 65518
Vertices     : 32761
Bounding Box : (-200 -200 -80) (200 200 600)

Cleaning up surface
After cleaning up surface:
Triangles    : 65518
Vertices     : 32761
Bounding Box : (-200 -200 -80) (200 200 600)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/tank.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/baffles.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/baffles.stl
Date   : Sep 11 2021
Time   : 05:47:39
Host   : "f187e322ad7c"
PID    : 321
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/baffles.stl"
Read surface:
Triangles    : 48
Vertices     : 32
Bounding Box : (-192 -192 0) (192 192 600)

Cleaning up surface
After cleaning up surface:
Triangles    : 48
Vertices     : 32
Bounding Box : (-192 -192 0) (192 192 600)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/baffles.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/fluidSurface.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/fluidSurface.stl
Date   : Sep 11 2021
Time   : 05:47:39
Host   : "f187e322ad7c"
PID    : 323
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/fluidSurface.stl"
Read surface:
Triangles    : 1436
Vertices     : 720
Bounding Box : (-200 -200 320) (200 200 321)

Cleaning up surface
After cleaning up surface:
Triangles    : 1436
Vertices     : 720
Bounding Box : (-200 -200 320) (200 200 321)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/fluidSurface.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/shaft.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/shaft.stl
Date   : Sep 11 2021
Time   : 05:47:39
Host   : "f187e322ad7c"
PID    : 325
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/shaft.stl"
Read surface:
Triangles    : 1996
Vertices     : 1000
Bounding Box : (-10 -10 45) (10 10 445)

Cleaning up surface
After cleaning up surface:
Triangles    : 1996
Vertices     : 1000
Bounding Box : (-10 -10 45) (10 10 445)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/shaft.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/rushton.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/rushton.stl
Date   : Sep 11 2021
Time   : 05:47:39
Host   : "f187e322ad7c"
PID    : 327
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/rushton.stl"
Read surface:
Triangles    : 6100
Vertices     : 3052
Bounding Box : (-62.5 -54.6266 45) (62.5 54.6266 70)

Cleaning up surface
After cleaning up surface:
Triangles    : 6100
Vertices     : 3052
Bounding Box : (-62.5 -54.6266 45) (62.5 54.6266 70)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/rushton.stl" with scaling 0.001

End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-12bcf7429695
Exec   : surfaceConvert -clean -scale 0.001 /home/foam/OpenFOAM/-9/run/cad/pbt.stl /home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/pbt.stl
Date   : Sep 11 2021
Time   : 05:47:39
Host   : "f187e322ad7c"
PID    : 329
I/O    : uncollated
Case   : /home/foam/OpenFOAM/-9/run/meshStudy
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading : "/home/foam/OpenFOAM/-9/run/cad/pbt.stl"
Read surface:
Triangles    : 4756
Vertices     : 2380
Bounding Box : (-62.5 -59.2531 45) (62.5 59.2531 70)

Cleaning up surface
After cleaning up surface:
Triangles    : 4756
Vertices     : 2380
Bounding Box : (-62.5 -59.2531 45) (62.5 59.2531 70)

Maintaining face ordering
writing "/home/foam/OpenFOAM/-9/run/meshStudy/constant/triSurface/pbt.stl" with scaling 0.001

End

